PACKAGE='robosim_gazebo'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
g_base = gen.add_group("Robot Base")
g_base_diff = g_base.add_group("Differential", type="tab")
# Wheels
g_base_diff.add("wheel_size_r", double_t, 2, "wheel radius", 0.1, 0.01, 4)
g_base_diff.add("wheel_size_l", double_t, 2, "wheel length", 0.05, 0.01, 4)
g_base_diff.add("wheel_offset_y", double_t, 2, "wheel offset y", 0.11, 0.01, 4)
g_base_diff.add("wheel_mass_kg", double_t, 2, "wheel mass in kg", 0.3, 0.01, 4)
# Body
g_base_diff.add("body_size_x", double_t, 2, "robot body size x", 0.2, 0.01, 4)
g_base_diff.add("body_size_y", double_t, 2, "robot body size y", 0.2, 0.01, 4)
g_base_diff.add("body_size_z", double_t, 2, "robot body size z", 0.1, 0.01, 4)
g_base_diff.add("body_pos_x", double_t, 2, "body pos x", -0.08, -4, 4)
g_base_diff.add("body_pos_y", double_t, 2, "body pos y", 0, -4, 4)
g_base_diff.add("body_pos_z", double_t, 2, "body pos z", 0, -4, 4)
g_base_diff.add("body_mass_kg", double_t, 2, "body mass in kg", 10.0, 0.01, 40.0)
# Caster
g_base_diff.add("caster_size_r", double_t, 2, "caster size r", 0.05, 0.01, 4)
g_base_diff.add("caster_pos_x", double_t, 2, "caster pos x", -0.25, -4, 4)
g_base_diff.add("caster_pos_y", double_t, 2, "caster pos y", 0, -4, 4)
g_base_diff.add("caster_pos_z", double_t, 2, "caster pos z", -0.08, -4, 4)

g_sensors = gen.add_group("Sensors")
# Camera
g_sensors_cam = g_sensors.add_group("Camera", type="tab")
g_sensors_cam.add("enable_camera", bool_t, 8, "enable camera", False)
g_sensors_cam.add("cam_x", double_t, 2, "camera pos x", 0.2, -4, 4)
g_sensors_cam.add("cam_y", double_t, 2, "camera pos y", 0, -4, 4)
g_sensors_cam.add("cam_z", double_t, 2, "camera pos y", 0.2, -4, 4)
g_sensors_cam.add("cam_roll", double_t, 2, "camera pos roll", 0, -3.14, 3.14)
g_sensors_cam.add("cam_pitch", double_t, 2, "camera pos pitch", 0, -3.14, 3.14)
g_sensors_cam.add("cam_yaw", double_t, 2, "camera pos yaw", 0.2, -3.14, 3.14)
g_sensors_cam.add("cam_cube_size", double_t, 2, "camera body cube size", 0.03, 0, 1.0)

# Lidar
g_sensors_lid = g_sensors.add_group("Lidar", type="tab")
g_sensors_lid.add("enable_lidar", bool_t, 8, "enable lidar", False)
g_sensors_lid.add("lidar_pos_x", double_t, 2, "lidar pos x", 0.2, -4, 4)
g_sensors_lid.add("lidar_pos_y", double_t, 2, "lidar pos y", 0, -4, 4)
g_sensors_lid.add("lidar_pos_z", double_t, 2, "lidar pos y", 0.2, -4, 4)

exit(gen.generate(PACKAGE, "robosim_gazebo", "Robosim"))